<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentFrameLayout" >



    <fragment
        android:id="@+id/augmentedRealityFragment"
        android:name="fi.fifthelement.augmentedreality.AugmentedRealityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/radarContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="@drawable/radar_bg_small" >

            <com.beyondar.android.plugin.radar.RadarView
                android:id="@+id/radarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radar_north_small" />
        </FrameLayout>
    </fragment>



</FrameLayout>